<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>长沙航空易班人员管理系统</title>
    <link rel="icon" href="/static/favicon.ico" >
    <style>
        body{
            margin: 0;
        }
        .head{
            background: #016fad;
            height: 55px;
        }
        .headmodule{
            height: 55px;
            width: 230px;
            float: left;
            background: #005d8d;

        }
        .headtext{
            text-align: center;
            line-height: 55px;
            color: white;
            letter-spacing: 5px;
        }
        .headmodule2{
            float: left;
            width: 130px;
            height: 55px;
            background: #4da7d7;
            border-radius: 2px;
        }
        .headtext2{
            text-align: center;
            line-height: 55px;
            color: white;
            letter-spacing: 4px;
            font-size: 13px;
        }
        .headmodule2:hover{
            background: #0998d5;
        }
        .sed-plate{
            width: 101px;
            height: 100%;
            background: #005d8d;
            position: fixed;
        }
        .sed-module{
            width: 100px;
            height: 40px;
            background: #016fad;
            border-radius: 5px;
        }
        .sed-module:hover{
            background: #0998d5;
        }
        .sed-module-text{
            text-align: center;
            line-height: 40px;
            color: #c0c0c0;
            letter-spacing: 3px;
        }
        .sed-module-text:hover{
            color: white;
        }
        .trd-plate{
            background: green;
            width: auto;
            height: 2000px;
        }
        .helpmod{
            float: right;
            height: 55px;
            width: 140px;
            background: #4da7d7;
            margin-right: 40px;
        }
        .helpmod:hover{
            background: #0998d5;
        }
        .helptext{
            line-height: 55px;
            color: white;
            letter-spacing: 9px;
            font-size: 13px;
        }

    </style>
</head>
<body>
    <div class="head">
        <div class="headmodule">
            <div class="headtext">长航易班人员管理系统</div>
        </div>
        <a href="http://baidu.com"><div class="headmodule2">
            <div class="headtext2">人员信息</div>
        </div></a>
            <div style="float: right;height: 55px;width: 135px;margin-right: 12px" >
                <img src="/static/logo_white.png" style="height: 50px;width: 135px">
            </div>
            <div class="helpmod">
                <div class="helptext" align="center">帮助我们</div>
            </div>
        <div style="clear: both;"></div>
    </div>







    <div class="sed-plate">
        <div class="sed-module">
            <div class="sed-module-text">全部</div>
        </div>
        <div class="sed-module">
            <div class="sed-module-text">站长团</div>
        </div>
        <div class="sed-module">
            <div class="sed-module-text">优课部</div>
        </div>
        <div class="sed-module">
            <div class="sed-module-text">运营部</div>
        </div>
        <div class="sed-module">
            <div class="sed-module-text">摄制部</div>
        </div>
        <div class="sed-module">
            <div class="sed-module-text">图文部</div>
        </div>
        <div class="sed-module">
            <div class="sed-module-text">行政部</div>
        </div>
    </div>
    <div style="margin-left: 101px">
        确认











    </div>



</body>
</html>